LICHESS_API_TOKEN=
OPEN_ROUTER_API_KEY=
OPENROUTER_MODEL=stepfun/step-3.5-flash:free
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_TIMEOUT=20s

HUGGINGFACE_BASE_URL=https://datasets-server.huggingface.co
HUGGINGFACE_DATASET=Lichess/chess-puzzles
HUGGINGFACE_DATASET_CONFIG=default
HUGGINGFACE_DATASET_SPLIT=train
HUGGINGFACE_TIMEOUT=15s